<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sort_date"
        android:orderInCategory="100"
        android:icon="@drawable/date_img"
        app:showAsAction="ifRoom"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/sort_alpha"
        android:orderInCategory="100"
        android:icon="@drawable/alph"
        app:showAsAction="ifRoom"
        tools:ignore="MenuTitle" />
</menu>
