<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pro.priyankakhatta.notemakingapplication.MainActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_below="@+id/toolbar">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Date"
                android:padding="2dp" />


            <EditText
                android:id="@+id/sub_Et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/date"
                android:layout_margin="10dp"
                android:hint="Subject"
                android:maxLines="1"
                android:padding="5dp" />


            <EditText
                android:id="@+id/desc_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sub_Et"
                android:layout_margin="10dp"
                android:hint="Note"
                android:maxLines="5"
                android:padding="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:id="@+id/l1"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:padding="2dp"
                android:layout_below="@+id/desc_ET"
                >

                <ImageView
                    android:id="@+id/imgviewpic"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:src="@drawable/images"
                    android:padding="2dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/l2"
                android:gravity="center"
                android:layout_below="@id/l1"
                >
            <!--<TextView-->
                <!--android:id="@+id/lat_lng"-->
                <!--android:layout_width="250dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="0.0, 0.0"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:padding="8dp" />-->


            <!--<Button-->
                <!--android:id="@+id/show_map"-->
                <!--android:layout_width="110dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_below="@id/imgviewpic"-->
                <!--android:layout_toRightOf="@id/lat_lng"-->
                <!--android:background="@color/colorPrimary"-->
                <!--android:padding="2dp"-->
                <!--android:text="Show On Map"-->
                <!--android:textColor="#fff"-->
                <!--android:textSize="12dp" />-->

        </LinearLayout>

            <Button
                android:id="@+id/save_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/l2"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"
                android:padding="8dp"
                android:text="Save"
                android:textSize="16dp"
                android:textColor="#fff" />

        </RelativeLayout>

    </ScrollView>


</android.support.design.widget.CoordinatorLayout>
